{
  "compilerOptions": {
    "outDir": "./lib/",
    "rootDir": "./src.ts",
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["es2015", "es5", "dom"],
    "strict": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "preserveSymlinks": true,
    "preserveWatchOutput": true,
    "sourceMap": true,
    "target": "es2018",
  },
  "include": ["./src.ts/*"]
}
